#Использовать v8runner
#Использовать cmdline

Функция ОбернутьВКавычки(Знач Строка);
	Если Лев(Строка, 1) = """" и Прав(Строка, 1) = """" Тогда
		Возврат Строка;
	Иначе
		Возврат """" + Строка + """";
	КонецЕсли;
КонецФункции

Процедура ПолучитьОтчетОСравнении(Знач ФайлКонфигурации, Знач ФайлОтчета, Знач Конф) 
	Параметры = Конф.ПолучитьПараметрыЗапуска();
	Параметры.Добавить(СтрШаблон("/CompareCfg -FirstConfigurationType DBConfiguration -SecondConfigurationType File -SecondConfigurationKey %1 -IncludeChangedObjects -IncludeDeletedObjects -IncludeAddedObjects -ReportType Full -ReportFormat txt -ReportFile %2", ОбернутьВКавычки(ФайлКонфигурации), ОбернутьВКавычки(ФайлОтчета)));
	Конф.ВыполнитьКоманду(Параметры);
КонецПроцедуры

_текущийКаталог = ТекущийКаталог();

_каталогРазработки = _текущийКаталог+"/develop";
_каталогКлона = _текущийКаталог+"/testclone";

_каталогОсновнойБазыРазработки = _каталогРазработки+"/1cbases/develop";

_конфигурацияДляСравнения = _каталогКлона+"/cfs/develop.cf";
_файлОтчета = _каталогРазработки+"/CompareReport.txt";

Конфигуратор = Новый УправлениеКонфигуратором();
Конфигуратор.УстановитьКонтекст("/F"+_каталогОсновнойБазыРазработки, "admin", "");
ПолучитьОтчетОСравнении(_конфигурацияДляСравнения, _файлОтчета, Конфигуратор);
Сообщить("Получил отчет о сравнении...");