#Использовать logos
#Использовать cmdline

Функция ОбернутьВКавычки(Знач Строка);
	Если Лев(Строка, 1) = """" и Прав(Строка, 1) = """" Тогда
		Возврат Строка;
	Иначе
		Возврат """" + Строка + """";
	КонецЕсли;
КонецФункции

Парсер = Новый ПарсерАргументовКоманднойСтроки();
Парсер.ДобавитьПараметр("testclone");

Параметры = Парсер.Разобрать(АргументыКоманднойСтроки);

Если ЗначениеЗаполнено(Параметры["testclone"]) Тогда
	Ветка = Параметры["testclone"];
Иначе
	Ветка = "\develop";
КонецЕсли;
Сообщить(Ветка);

_текущийКаталог = ТекущийКаталог();
_КаталогРазработки = _текущийКаталог+"\develop";

//создадим файл .json для автотеста, т.к. надо прописать существующие пути
ФайлНастроекБихавиор = Новый ТекстовыйДокумент();
ФайлНастроекБихавиор.Очистить();
ФайлНастроекБихавиор.ДобавитьСтроку("{");
ФайлНастроекБихавиор.ДобавитьСтроку(СтрШаблон("%1: %2,", ОбернутьВКавычки("КаталогФич"), ОбернутьВКавычки(_КаталогРазработки+"\features")));
ФайлНастроекБихавиор.ДобавитьСтроку(СтрШаблон("%1: %2,", ОбернутьВКавычки("ВыполнитьСценарии"), ОбернутьВКавычки("Истина")));
ФайлНастроекБихавиор.ДобавитьСтроку(СтрШаблон("%1: %2,", ОбернутьВКавычки("ДелатьОтчетВФорматеАллюр"), ОбернутьВКавычки("Истина")));
ФайлНастроекБихавиор.ДобавитьСтроку(СтрШаблон("%1: %2,", ОбернутьВКавычки("КаталогOutputAllureБазовый"), ОбернутьВКавычки(_КаталогРазработки+"\allurereport")));
ФайлНастроекБихавиор.ДобавитьСтроку(СтрШаблон("%1: %2,", ОбернутьВКавычки("ЗавершитьРаботуСистемы"), ОбернутьВКавычки("Истина")));
ФайлНастроекБихавиор.ДобавитьСтроку(СтрШаблон("%1: %2,", ОбернутьВКавычки("ВыгружатьСтатусВыполненияСценариевВФайл"), ОбернутьВКавычки("Истина")));
ФайлНастроекБихавиор.ДобавитьСтроку(СтрШаблон("%1: %2,", ОбернутьВКавычки("ПутьКФайлуДляВыгрузкиСтатусаВыполненияСценариев"), ОбернутьВКавычки(_КаталогРазработки+"\BuildStatus.log")));
ФайлНастроекБихавиор.ДобавитьСтроку(СтрШаблон("%1:[", ОбернутьВКавычки("СписокТеговИсключение")));
ФайлНастроекБихавиор.ДобавитьСтроку(СтрШаблон("%1,", ОбернутьВКавычки("IgnoreOnCIMainBuild")));
ФайлНастроекБихавиор.ДобавитьСтроку(СтрШаблон("%1,", ОбернутьВКавычки("Draft")));
ФайлНастроекБихавиор.ДобавитьСтроку("]");
ФайлНастроекБихавиор.ДобавитьСтроку("}");

Если Ветка = "\develop" Тогда
	ФайлНастроекБихавиор.Записать(_КаталогРазработки+"\autotest.json");
Иначе
	ФайлНастроекБихавиор.Записать(_КаталогРазработки+"\autotestclone.json");
КонецЕсли;