#Использовать v8runner
#Использовать cmdline
#Использовать files-common

Функция ОбернутьВКавычки(Знач Строка);
	Если Лев(Строка, 1) = """" и Прав(Строка, 1) = """" Тогда
		Возврат Строка;
	Иначе
		Возврат """" + Строка + """";
	КонецЕсли;
КонецФункции

Процедура ПолучитьОтчетОСравнении(Знач ФайлКонфигурации, Знач ФайлОтчета, Знач Конф) 
	Параметры = Конф.ПолучитьПараметрыЗапуска();
	Параметры.Добавить(СтрШаблон("/CompareCfg -FirstConfigurationType DBConfiguration -SecondConfigurationType File -SecondConfigurationKey %1 -IncludeChangedObjects -IncludeDeletedObjects -IncludeAddedObjects -ReportType Full -ReportFormat txt -ReportFile %2", ОбернутьВКавычки(ФайлКонфигурации), ОбернутьВКавычки(ФайлОтчета)));
	Конф.ВыполнитьКоманду(Параметры);
КонецПроцедуры

Процедура ОбеспечитьКаталог(Знач Путь)
    Объект = Новый Файл(Путь);
    Если Не Объект.Существует() Тогда
        СоздатьКаталог(Путь);
    ИначеЕсли Объект.ЭтоКаталог() Тогда
        УдалитьФайлы(Путь, ПолучитьМаскуВсеФайлы());
    Иначе
        ВызватьИсключение "Не удается создать каталог " + Путь;
    КонецЕсли;
КонецПроцедуры // ОбеспечитьКаталог()

Процедура КопироватьСодержимоеКаталога(Знач Откуда, Знач Куда) Экспорт
	ОбеспечитьКаталог(Куда);

	Файлы = НайтиФайлы(Откуда, ПолучитьМаскуВсеФайлы());
	Для Каждого Файл Из Файлы Цикл
		ПутьКопирования = ОбъединитьПути(Куда, Файл.Имя);
		Если Файл.ЭтоКаталог() Тогда
			КопироватьСодержимоеКаталога(Файл.ПолноеИмя, ПутьКопирования);
		Иначе
			КопироватьФайл(Файл.ПолноеИмя, ПутьКопирования);
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

_началоЗамер = ТекущаяДата();
Сообщить("Начало "+Строка(_началоЗамер));

_текущийКаталог = ТекущийКаталог();
_репозиторий = "https://github.com/cybjavax/vanessa-bootstrap-1cBuildPackTemplate.git";
_каталогРазработки = _текущийКаталог+"\develop";
_каталогКлона = _текущийКаталог+"\testclone";

_каталогОсновнойБазыРазработки = _каталогРазработки+"/1cbases/develop";
_нулеваяКонфигурацияРазработки = _каталогРазработки+"/cfs/setup.cf";
_нулеваяКонфигурацияКлона = _каталогКлона+"/cfs/setup.cf";
_нулеваяБазаРазработки = _каталогРазработки+"/cfs/setup.dt";
_нулеваяБазаКлона = _каталогКлона+"/cfs/setup.dt";
_каталогФайловКонфигурацииРазработки = _каталогРазработки+"\cfs\cfxml";
_каталогФайловКонфигурацииКлона = _каталогКлона+"\cfs\cfxml";

_конфигурацияДляСравнения = _каталогКлона+"/cfs/develop.cf";
_файлОтчета = _каталогРазработки+"/CompareReport.txt";

//почему-то не удаляется каталог, может быть не хватает прав, пока закоментил
//УдалитьФайлы(_каталогКлона);
//Сообщить("Удалил старый клон...");
//получаем имя ветки из командной строки
Парсер = Новый ПарсерАргументовКоманднойСтроки();
Парсер.ДобавитьПараметр("Ветка");

Параметры = Парсер.Разобрать(АргументыКоманднойСтроки);

Если ЗначениеЗаполнено(Параметры["Ветка"]) Тогда
	Ветка = " -b "+Параметры["Ветка"];
Иначе
	Ветка = "";
КонецЕсли;
Сообщить(Ветка);

ЗапуститьПриложение("git clone "+_репозиторий+" "+_каталогКлона+Ветка, ,Истина);
Сообщить("Склонировал репозиторий...");

КопироватьФайл(_нулеваяБазаРазработки, _нулеваяБазаКлона);
Сообщить("Скопировал setup.dt...");

КопироватьСодержимоеКаталога(_каталогФайловКонфигурацииРазработки, _каталогФайловКонфигурацииКлона);
Сообщить("Скопировал /cfxml...");

ЗапуститьПриложение("oscript createdevelopbase.os \testclone", ,Истина);
Сообщить("Выполнил скрипт сборки createdevelopbase.os...");

ЗапуститьПриложение("oscript createcomparereport.os", ,Истина);
Сообщить("Выполнил скрипт отчета о сравнении createcomparereport.os...");

ЗапуститьПриложение("oscript autotestclone.os");
Сообщить("Выполнил скрипт autotestclone.os...");

_итогЗамер = ТекущаяДата()-_началоЗамер;
Сообщить("Окончание "+строка(ТекущаяДата()));
Сообщить("Замер времени исполнения = "+Строка(_итогЗамер)+" сек.");
